{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANIL-PC;Database=MvcDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
